
#server.port=8091
spring.application.name=digitalriver
spring.datasource.url=jdbc:sqlserver://webhook-sql-server.database.windows.net;databaseName=webhooks
spring.datasource.username=kerim.sisman
spring.datasource.password=KRV123qwe!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop