#server.port=8091
spring.application.name=webhook-center
spring.datasource.url=jdbc:postgresql://webhook-rdbms.postgres.database.azure.com:5432/postgres?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kerimsisman
spring.datasource.password=KRV123qwe!
spring.datasource.hikari.schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
